USE [master]
GO
/****** Object:  Database [Teatru]    Script Date: 3/28/2018 12:20:26 PM ******/
CREATE DATABASE [Teatru]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Teatru', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\Teatru.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Teatru_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\Teatru_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [Teatru] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Teatru].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Teatru] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Teatru] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Teatru] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Teatru] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Teatru] SET ARITHABORT OFF 
GO
ALTER DATABASE [Teatru] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Teatru] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Teatru] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Teatru] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Teatru] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Teatru] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Teatru] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Teatru] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Teatru] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Teatru] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Teatru] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Teatru] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Teatru] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Teatru] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Teatru] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Teatru] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Teatru] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Teatru] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Teatru] SET  MULTI_USER 
GO
ALTER DATABASE [Teatru] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Teatru] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Teatru] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Teatru] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Teatru] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Teatru] SET QUERY_STORE = OFF
GO
USE [Teatru]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [Teatru]
GO
/****** Object:  Table [dbo].[Cashiers]    Script Date: 3/28/2018 12:20:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Cashiers](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nchar](10) NULL,
	[Surname] [nchar](10) NULL,
 CONSTRAINT [PK_Cashiers] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Shows]    Script Date: 3/28/2018 12:20:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Shows](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[genre] [nchar](20) NULL,
	[title] [nchar](20) NULL,
	[distribution] [nchar](100) NULL,
	[date] [nchar](20) NULL,
	[nr_tickets] [int] NULL,
 CONSTRAINT [PK_Table_1] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Tickets]    Script Date: 3/28/2018 12:20:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Tickets](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[showId] [int] NULL,
	[seatNr] [int] NULL,
	[seatRow] [int] NULL,
 CONSTRAINT [PK_Tickets] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Users]    Script Date: 3/28/2018 12:20:27 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Users](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[accessLevel] [nchar](20) NOT NULL,
	[username] [nchar](120) NOT NULL,
	[password] [char](110) NULL,
 CONSTRAINT [PK_Users] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [Teatru] SET  READ_WRITE 
GO
